<!DOCTYPE html>
<html>
<head>
  <title>test worker</title>
  <meta charset="utf-8">
  <meta name="description" content="a tiny application to study HTML5 web workers">
  <meta name="keywords" content="web workers, html5,javascript, application">
  <meta name="author" content="tompascall">
  <style>
    body {
      max-width: 80%;
      margin: 0 auto;
    }
    button {
      width:200px;
      height:100px;
      font-size: 20px;
      font-family: monospace;
    }
    h3 {
      margin-top: 40px;
      font-size: 2em;
    }
    #test {
      background: red;
      width:200px;
      height:100px;
      display: inline-block;
      vertical-align:top;
    }
    p {
      font-size: 1em;
    }
    #test p {
      text-align: center;
      font-size: 20px;
      font-family: monospace;
      color: white;
    }
    a {
      text-decoration: none;
      color: red;
    }
    #app {
      display: none;
    }
    #sorry {

    }
    table {
      border-collapse: collapse;
    }
    td, th {
      font-size: 1em;
      border: 1px solid black;
      padding: 3px 7px 2px 7px;
    }
    th {
      width: 186px;
      text-align: left;
      padding-top: 5px;
      padding-bottom: 4px;
      background-color: red;
      color: #ffffff;
    }
    tr.alt td {
      color: #000000;
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div id="sorry">
    <p><strong>Sorry, but your browser doesn't support the HTML5 webworkers API. Please try the app on an other browser (Internet Explorer 10+, Firefox 3.5+, Opera 10.60+, Chrome 3+, Safari 4+)</strong></p>
  </div>
  <div id="app">
    <h3>Testing HTML5 web workers</h3>
    <p>This small app tests how HTML5 web workers can help us to maintain the responsiveness of the page during a quite intensive background computation. The app computes the sum of the natural numbers from 1 to 3333333333 (you can check the result in the console of your browser's developer tools).</p>
    <p>It is quite interesting but there is a huge difference between browsers as regards handling this computational task with and without web worker. In my experience the durations of computations were the following:</p>

    <table>
    <tr>
      <th>Browser</th>
      <th>Duration with worker (ms)</th>
      <th>Duration without worker (ms)</th>
    </tr>
    <tr>
      <td>Chrome 38.0</td>
      <td>4000-7000</td>
      <td>4000-7000</td>
    </tr>
    <tr class="alt">
      <td>Firefox 32.0</td>
      <td>4000-7000</td>
      <td>60000-70000 (!)</td>
    </tr>
    <tr>
      <td>IE 10</td>
      <td>40000-50000 (!)</td>
      <td>50000-60000 (!)</td>
    </tr>
    <tr class="alt">
      <td>Safari 7.1</td>
      <td>6000-7000</td>
      <td>4000-5000</td>
    </tr>
    <tr>
      <td>Opera 25.0</td>
      <td>5000-6000</td>
      <td>5000-14000</td>
    </tr>
    </table>
    <p>Such a computation can consideralibly block the responsiveness of the page. One of the solution of avoiding this blocking effect is using <a href="http://js-workout.tompascall.com/web-workers-and-responsiveness/">web workers</a>.</p>

    <button type="button" onclick="webworker.sendMessageToWorker()">click to calculate with worker</button>
    <button type="button" onclick="notworker.calc()">click to calculate without worker</button>
    <div id="test">
      <p>click to test responsiveness</p>
    </div>
    <p id="worker_timer">Time of computation with web worker: </p>
    <p id="notworker_timer">Time of computation without web worker: </p>
    <p>You can check the project on <a href="https://github.com/tompascall/webworkers">Github</a>.</p>
  </div>
  <script src="spawner.js"></script>
</body>
</html>
